#![allow(dead_code)]
/**
 * いろんな値、定義☆（＾～＾）
 */




/*********
 * 8方向 *
 *********/
// 盤の方向は、後手から見た視点
pub enum Dir8{
    // 東
    E,
    // 北東
    NE,
    // 北
    N,
    // 北西
    NW,
    // 西
    W,
    // 南西
    SW,
    // 南
    S,
    // 南東
    SE,
    // 要素数より1小さい数。エラー値用に使っても可
    Owari
}

/********
 * 局面 *
 ********/
pub enum KyNums {
    // 現局面
    Current,
    // 初期局面
    Start,
}

/**************
 * 予想の結果 *
 **************/
pub enum DoingResult {
    // 起こった
    Done,
    // 起こらなかった
    None,
    // それ以外
    Owari,
}
